input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

# Dá pra adicionar filtros aqui.  Falar com o pessoal pra
# ver o que fazer por aqui.

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme" # Fazer um random de bytes aqui por cada vez que ele abre.
		ecs_compatibility => disabled
	}
}
